Manifest-Version: 1.0
Require-Bundle: com.google.gson;bundle-version="2.2.4"
Service-Component: OSGI-INF/*
Bundle-Vendor: FENECON
Bundle-ClassPath: .,lib/mapdb-2.0-beta12.jar
Bundle-Version: 2.0.0.201602181011
Bundle-Name: FENECON Online-Monitoring Binding
Bundle-Activator: org.openhab.binding.fenecononlinemonitoring.internal
 .Activator
Bundle-ManifestVersion: 2
Import-Package: com.google.common.collect,org.apache.commons.httpclien
 t;version="3.1.0",org.apache.http;version="4.2.5",org.apache.http.cli
 ent;version="4.3.6",org.apache.http.client.entity;version="4.3.6",org
 .apache.http.client.methods;version="4.3.6",org.apache.http.entity;ve
 rsion="4.2.5",org.apache.http.impl.client;version="4.3.6",org.eclipse
 .smarthome.config.core,org.eclipse.smarthome.core.items.events,org.ec
 lipse.smarthome.core.library.types,org.eclipse.smarthome.core.thing,o
 rg.eclipse.smarthome.core.thing.binding,org.eclipse.smarthome.core.ty
 pes,org.openhab.core.library.types,org.osgi.framework;version="1.8.0"
 ,org.slf4j
Bundle-SymbolicName: org.openhab.binding.fenecononlinemonitoring;singl
 eton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

