Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FEMS Hardware Layer
Bundle-SymbolicName: org.openhab.binding.fems;singleton:=true
Bundle-Vendor: FENECON
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/bulldog.beagleboneblack.hardfp.jar
Import-Package: com.google.common.collect,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.events,
 org.eclipse.smarthome.core.items.events,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.types,
 org.osgi.framework;version="1.8.0",
 org.slf4j
Service-Component: OSGI-INF/*
Bundle-Activator: org.openhab.binding.fems.internal.Activator
Bundle-ActivationPolicy: lazy
