Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FENECON Online-Monitoring Binding
Bundle-SymbolicName: org.openhab.binding.fenecononlinemonitoring;singleton:=true
Bundle-Vendor: FENECON
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/mapdb-2.0-beta12.jar
Import-Package: com.google.common.collect,
 org.apache.commons.httpclient;version="3.1.0",
 org.apache.http;version="4.2.5",
 org.apache.http.client;version="4.3.6",
 org.apache.http.client.entity;version="4.3.6",
 org.apache.http.client.methods;version="4.3.6",
 org.apache.http.entity;version="4.2.5",
 org.apache.http.impl.client;version="4.3.6",
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.items.events,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.types,
 org.openhab.core.library.types,
 org.osgi.framework;version="1.8.0",
 org.slf4j
Service-Component: OSGI-INF/*
Bundle-Activator: org.openhab.binding.fenecononlinemonitoring.internal.Activator
Require-Bundle: com.google.gson;bundle-version="2.2.4"
