Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wago Binding
Bundle-SymbolicName: org.openhab.binding.wago;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/jamod-1.2.jar
Import-Package: com.google.common.collect,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.types,
 org.openhab.core.library.types,
 org.slf4j
Service-Component: OSGI-INF/*
Export-Package: org.openhab.binding.wago,
 org.openhab.binding.wago.handler
