Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FENECON Binding
Bundle-SymbolicName: org.openhab.binding.fenecon;singleton:=true
Bundle-Vendor: FENECON
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Import-Package: com.google.common.collect,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.link,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.osgi.framework,
 org.jupnp,
 org.jupnp.model,
 org.jupnp.model.meta,
 org.jupnp.model.types,
 org.osgi.service.component,
 org.slf4j,
 org.apache.commons.lang
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.fenecon,
 org.openhab.binding.fenecon.handler
Require-Bundle: org.openhab.io.transport.serial;bundle-version="2.0.0"
